<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,20)" name="POR"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate"/>
    <comp lib="1" loc="(160,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="OR Gate"/>
    <comp lib="1" loc="(270,280)" name="OR Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,60)" name="OR Gate"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,20)" to="(360,20)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(440,60)" to="(440,160)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(80,60)" to="(80,360)"/>
  </circuit>
  <circuit name="TT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,200)" name="T"/>
    <comp loc="(750,200)" name="T"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(520,320)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(200,430)" to="(530,430)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,240)" to="(530,430)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,190)" to="(830,190)"/>
  </circuit>
  <circuit name="T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp loc="(510,270)" name="RS"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,290)" to="(580,290)"/>
  </circuit>
  <circuit name="DF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,220)" name="TT"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,150)" to="(550,150)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(550,150)" to="(550,220)"/>
  </circuit>
  <circuit name="cnt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(2210,390)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(1310,280)" name="DF"/>
    <comp loc="(1350,510)" name="five"/>
    <comp loc="(1720,280)" name="DF"/>
    <comp loc="(2080,280)" name="DF"/>
    <comp loc="(270,280)" name="DF"/>
    <comp loc="(600,280)" name="DF"/>
    <comp loc="(930,280)" name="DF"/>
    <wire from="(1000,470)" to="(1000,590)"/>
    <wire from="(1000,470)" to="(1770,470)"/>
    <wire from="(1000,590)" to="(1130,590)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(1020,460)" to="(1350,460)"/>
    <wire from="(1020,570)" to="(1130,570)"/>
    <wire from="(1040,450)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1130,550)"/>
    <wire from="(1050,280)" to="(1050,390)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1050,390)" to="(2130,390)"/>
    <wire from="(1060,440)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(1070,180)" to="(1070,300)"/>
    <wire from="(1070,180)" to="(1850,180)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1080,430)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(1350,280)" to="(1350,460)"/>
    <wire from="(1350,280)" to="(1470,280)"/>
    <wire from="(1470,280)" to="(1470,380)"/>
    <wire from="(1470,280)" to="(1500,280)"/>
    <wire from="(1470,380)" to="(2160,380)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(1720,280)" to="(1770,280)"/>
    <wire from="(1770,280)" to="(1770,470)"/>
    <wire from="(1770,280)" to="(1820,280)"/>
    <wire from="(1820,280)" to="(1820,410)"/>
    <wire from="(1820,280)" to="(1860,280)"/>
    <wire from="(1820,410)" to="(2160,410)"/>
    <wire from="(1850,180)" to="(1850,300)"/>
    <wire from="(1850,180)" to="(2260,180)"/>
    <wire from="(1850,300)" to="(1860,300)"/>
    <wire from="(2080,280)" to="(2140,280)"/>
    <wire from="(2130,390)" to="(2130,420)"/>
    <wire from="(2130,420)" to="(2160,420)"/>
    <wire from="(2140,280)" to="(2140,370)"/>
    <wire from="(2140,370)" to="(2160,370)"/>
    <wire from="(2210,390)" to="(2260,390)"/>
    <wire from="(2260,180)" to="(2260,390)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(30,280)" to="(50,280)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,430)" to="(1080,430)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(350,180)" to="(690,180)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,360)" to="(2160,360)"/>
    <wire from="(40,180)" to="(350,180)"/>
    <wire from="(40,180)" to="(40,300)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,440)" to="(1060,440)"/>
    <wire from="(670,280)" to="(670,400)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,400)" to="(2160,400)"/>
    <wire from="(690,180)" to="(1070,180)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(960,280)" to="(1050,280)"/>
    <wire from="(960,280)" to="(960,450)"/>
    <wire from="(960,450)" to="(1040,450)"/>
  </circuit>
  <circuit name="Two">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Two"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,490)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(150,190)" to="(150,370)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,450)" to="(400,450)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(50,200)" to="(290,200)"/>
    <wire from="(50,200)" to="(50,290)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(90,400)" to="(390,400)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(90,480)" to="(400,480)"/>
    <wire from="(90,480)" to="(90,530)"/>
  </circuit>
  <circuit name="three">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,510)" name="AND Gate"/>
    <comp lib="1" loc="(270,450)" name="AND Gate"/>
    <comp loc="(620,240)" name="Two"/>
    <comp loc="(620,400)" name="Two"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(220,510)" to="(400,510)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(70,350)" to="(310,350)"/>
    <wire from="(90,250)" to="(320,250)"/>
    <wire from="(90,430)" to="(130,430)"/>
  </circuit>
  <circuit name="five">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="five"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate"/>
    <comp lib="1" loc="(150,380)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="1" loc="(260,390)" name="AND Gate"/>
    <comp loc="(550,150)" name="three"/>
    <comp loc="(590,340)" name="three"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,520)" to="(620,520)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(90,190)" to="(330,190)"/>
    <wire from="(90,190)" to="(90,350)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(90,490)" to="(370,490)"/>
  </circuit>
</project>
