<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="lfsr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="POR"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="1" loc="(490,410)" name="OR Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate"/>
    <comp lib="1" loc="(560,470)" name="AND Gate"/>
    <comp lib="1" loc="(640,190)" name="OR Gate"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(300,190)" to="(300,490)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,490)" to="(420,490)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(660,290)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,290)"/>
  </circuit>
  <circuit name="TT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,200)" name="T"/>
    <comp loc="(750,200)" name="T"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(520,320)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(200,430)" to="(530,430)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(530,240)" to="(530,430)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(810,190)" to="(830,190)"/>
  </circuit>
  <circuit name="T">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp loc="(510,270)" name="RS"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(510,290)" to="(580,290)"/>
  </circuit>
  <circuit name="lfsr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lfsr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1740,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(1860,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate"/>
    <comp lib="1" loc="(1310,440)" name="OR Gate"/>
    <comp lib="1" loc="(1520,420)" name="OR Gate"/>
    <comp lib="1" loc="(1830,420)" name="OR Gate"/>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="OR Gate"/>
    <comp lib="1" loc="(740,430)" name="OR Gate"/>
    <comp loc="(1260,490)" name="TT"/>
    <comp loc="(1540,490)" name="TT"/>
    <comp loc="(1840,490)" name="TT"/>
    <comp loc="(400,490)" name="TT"/>
    <comp loc="(690,490)" name="TT"/>
    <comp loc="(980,490)" name="TT"/>
    <wire from="(1010,470)" to="(1010,510)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,510)" to="(1030,660)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,660)" to="(1310,660)"/>
    <wire from="(1040,430)" to="(1040,490)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1270,470)" to="(1270,510)"/>
    <wire from="(1270,510)" to="(1270,840)"/>
    <wire from="(1270,840)" to="(1860,840)"/>
    <wire from="(1310,440)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(1310,510)" to="(1310,660)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1310,660)" to="(1600,660)"/>
    <wire from="(1440,400)" to="(1440,440)"/>
    <wire from="(1440,400)" to="(1470,400)"/>
    <wire from="(1470,440)" to="(1470,470)"/>
    <wire from="(1470,470)" to="(1550,470)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(1520,420)" to="(1620,420)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(1550,470)" to="(1550,510)"/>
    <wire from="(1550,510)" to="(1550,820)"/>
    <wire from="(1550,820)" to="(1860,820)"/>
    <wire from="(1600,510)" to="(1600,660)"/>
    <wire from="(1600,510)" to="(1620,510)"/>
    <wire from="(1620,420)" to="(1620,490)"/>
    <wire from="(170,510)" to="(170,660)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,660)" to="(450,660)"/>
    <wire from="(1740,400)" to="(1740,420)"/>
    <wire from="(1740,400)" to="(1780,400)"/>
    <wire from="(1780,440)" to="(1780,460)"/>
    <wire from="(1780,460)" to="(1850,460)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(1830,420)" to="(1860,420)"/>
    <wire from="(1840,510)" to="(1850,510)"/>
    <wire from="(1850,460)" to="(1850,510)"/>
    <wire from="(1850,510)" to="(1850,800)"/>
    <wire from="(1850,800)" to="(1860,800)"/>
    <wire from="(1860,380)" to="(1860,420)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,900)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,900)" to="(1860,900)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,660)" to="(750,660)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,380)" to="(1860,380)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,880)"/>
    <wire from="(700,880)" to="(1860,880)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(750,510)" to="(750,660)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,660)" to="(1030,660)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,510)" to="(990,860)"/>
    <wire from="(990,860)" to="(1860,860)"/>
  </circuit>
</project>
